DATABASE_URL='postgresql://[username]:[password]@[host]:[port]/[database_name]'
JWT_SECRET_KEY='django-insecure-o@$mn2p09w*n@-n($vb4l&b!zs(83=z*t-1ro%2$qgow1qnw7u'
API_SERVER_SECRET_KEY='insecure-b%*mn2k19w*n@-n($bbf4l&b!zs(13=z*t-1ro%2ggow1gnh6y'
POST_SERVICE_API_URL='http://127.0.0.1:8002/graphql/'